osc=no # Tunr off On Screen Controller for UOSC
border=yes
keep-open=yes # Don't exit after video ends
keepaspect-window=yes
window-maximized=yes
autofit-larger=90%x80%
geometry=50%:50% # Center window
reset-on-next-file=all
sid=1
sub-auto=fuzzy
vf-add=sub
