osc=no # Tunr off On Screen Controller for UOSC
border=yes
keep-open=yes # Don't exit after video ends
keep-open-pause=no
keepaspect-window=no
window-maximized=yes
autofit-larger=90%x80%
geometry=50%:50% # Center window
# reset-on-next-file=all
sub=1 # Select first sub
sub-auto=fuzzy # Select sub file with same name
vf-add=sub # Apply video filters like rotate to subs
