[Desktops]
Id_1=655b54ac-3b6a-4737-84ba-c2d3bddf28af
Id_2=636f9593-efee-4a49-bc1d-68352e15aab9
Number=2
Rows=1

[Plugins]
dialogparentEnabled=false
dynamic_workspacesEnabled=true
magiclampEnabled=true
squashEnabled=false
wobblywindowsEnabled=true

[TabBox]
HighlightWindows=false

[Tiling]
padding=4

[Tiling][ab563584-1668-56fd-a1fb-160f4fd24cd5]
tiles={"layoutDirection":"horizontal","tiles":[]}

[Windows]
BorderSnapZone=15
WindowSnapZone=15

[Xwayland]
Scale=1.1

[org.kde.kdecoration2]
ButtonsOnLeft=M
library=org.kde.breeze
theme=Breeze
