## Version 2021/05/18

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name sojshop.*;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    location / {
        set $upstream_app 172.17.0.1;
        set $upstream_port 8000;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name sojadmin.*;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    location / {
        set $upstream_app 172.17.0.1;
        set $upstream_port 3000;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;
    }
}
