## Version 2021/05/18

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name erpjzee.*;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    location / {
        set $upstream_app 172.17.0.1;
        set $upstream_port 9010;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;
    }
}
server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name jzee.*;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    location / {
        set $upstream_app 172.17.0.1;
        set $upstream_port 8090;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name erpxpert.*;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    location / {
        set $upstream_app 172.17.0.1;
        set $upstream_port 9011;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;
    }
}
server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name xpert.*;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    location / {
        set $upstream_app 172.17.0.1;
        set $upstream_port 8091;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name erpjint.*;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    location / {
        set $upstream_app 172.17.0.1;
        set $upstream_port 9012;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;
    }
}
server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name jint.*;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    location / {
        set $upstream_app 172.17.0.1;
        set $upstream_port 8092;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name erpjpoly.*;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    location / {
        set $upstream_app 172.17.0.1;
        set $upstream_port 9013;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;
    }
}
server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name jpoly.*;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    location / {
        set $upstream_app 172.17.0.1;
        set $upstream_port 8093;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name erpjenergy.*;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    location / {
        set $upstream_app 172.17.0.1;
        set $upstream_port 9014;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;
    }
}
server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name jenergy.*;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    location / {
        set $upstream_app 172.17.0.1;
        set $upstream_port 8094;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;
    }
}
